# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: fabric.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='fabric.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0c\x66\x61\x62ric.proto\x1a\x19google/protobuf/any.proto\")\n\x08NodeInfo\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\"\'\n\x08NodeList\x12\x1b\n\x08nodeinfo\x18\x01 \x03(\x0b\x32\t.NodeInfo\"7\n\x08Register\x12\x0e\n\x06\x64_addr\x18\x01 \x01(\t\x12\x1b\n\x08nodeinfo\x18\x02 \x01(\x0b\x32\t.NodeInfo\"9\n\nUpdateList\x12\x0e\n\x06\x64_addr\x18\x01 \x01(\t\x12\x1b\n\x08nodelist\x18\x02 \x01(\x0b\x32\t.NodeList\"8\n\tKeepAlive\x12\x0e\n\x06\x64_addr\x18\x01 \x01(\t\x12\x1b\n\x08nodeinfo\x18\x02 \x01(\x0b\x32\t.NodeInfo\"0\n\x07\x41ppData\x12%\n\x07payload\x18\x01 \x03(\x0b\x32\x14.google.protobuf.Any\"{\n\nAppPayload\x12\x15\n\x0bstr_payload\x18\x01 \x01(\tH\x00\x12\x15\n\x0bint_payload\x18\x02 \x01(\x05H\x00\x12\x17\n\rfloat_payload\x18\x03 \x01(\x02H\x00\x12\x16\n\x0c\x62yte_payload\x18\x04 \x01(\x0cH\x00\x42\x0e\n\x0cpayload_type\"\xfe\x01\n\rFabricMessage\x12\x1a\n\x07nexthop\x18\x01 \x01(\x0b\x32\t.NodeInfo\x12\x0b\n\x03ttl\x18\x02 \x01(\x05\x12\x19\n\x06source\x18\x03 \x01(\x0b\x32\t.NodeInfo\x12\x1d\n\ndestnation\x18\x04 \x01(\x0b\x32\t.NodeInfo\x12\x1d\n\x08register\x18\x05 \x01(\x0b\x32\t.RegisterH\x00\x12!\n\nupdateList\x18\x06 \x01(\x0b\x32\x0b.UpdateListH\x00\x12\x1f\n\tkeepAlive\x18\x07 \x01(\x0b\x32\n.KeepAliveH\x00\x12\x1c\n\x08\x61pp_data\x18\x08 \x01(\x0b\x32\x08.AppDataH\x00\x42\t\n\x07payload\"a\n\nIPCMessage\x12\x11\n\x07request\x18\x01 \x01(\tH\x00\x12\x11\n\x07respond\x18\x02 \x01(\tH\x00\x12\"\n\x04\x64\x61ta\x18\x03 \x03(\x0b\x32\x14.google.protobuf.AnyB\t\n\x07\x63ommand\"H\n\rStatusRespond\x12\x15\n\x0bstr_respond\x18\x01 \x01(\tH\x00\x12\x15\n\x0bint_respond\x18\x02 \x01(\rH\x00\x42\t\n\x07respondb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])




_NODEINFO = _descriptor.Descriptor(
  name='NodeInfo',
  full_name='NodeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='NodeInfo.address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='NodeInfo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=84,
)


_NODELIST = _descriptor.Descriptor(
  name='NodeList',
  full_name='NodeList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodeinfo', full_name='NodeList.nodeinfo', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=125,
)


_REGISTER = _descriptor.Descriptor(
  name='Register',
  full_name='Register',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='d_addr', full_name='Register.d_addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nodeinfo', full_name='Register.nodeinfo', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=182,
)


_UPDATELIST = _descriptor.Descriptor(
  name='UpdateList',
  full_name='UpdateList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='d_addr', full_name='UpdateList.d_addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nodelist', full_name='UpdateList.nodelist', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=184,
  serialized_end=241,
)


_KEEPALIVE = _descriptor.Descriptor(
  name='KeepAlive',
  full_name='KeepAlive',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='d_addr', full_name='KeepAlive.d_addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nodeinfo', full_name='KeepAlive.nodeinfo', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=299,
)


_APPDATA = _descriptor.Descriptor(
  name='AppData',
  full_name='AppData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='AppData.payload', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=301,
  serialized_end=349,
)


_APPPAYLOAD = _descriptor.Descriptor(
  name='AppPayload',
  full_name='AppPayload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='str_payload', full_name='AppPayload.str_payload', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='int_payload', full_name='AppPayload.int_payload', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='float_payload', full_name='AppPayload.float_payload', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='byte_payload', full_name='AppPayload.byte_payload', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload_type', full_name='AppPayload.payload_type',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=351,
  serialized_end=474,
)


_FABRICMESSAGE = _descriptor.Descriptor(
  name='FabricMessage',
  full_name='FabricMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nexthop', full_name='FabricMessage.nexthop', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ttl', full_name='FabricMessage.ttl', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='FabricMessage.source', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='destnation', full_name='FabricMessage.destnation', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='register', full_name='FabricMessage.register', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updateList', full_name='FabricMessage.updateList', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keepAlive', full_name='FabricMessage.keepAlive', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='app_data', full_name='FabricMessage.app_data', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='FabricMessage.payload',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=477,
  serialized_end=731,
)


_IPCMESSAGE = _descriptor.Descriptor(
  name='IPCMessage',
  full_name='IPCMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='request', full_name='IPCMessage.request', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='respond', full_name='IPCMessage.respond', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='IPCMessage.data', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='command', full_name='IPCMessage.command',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=733,
  serialized_end=830,
)


_STATUSRESPOND = _descriptor.Descriptor(
  name='StatusRespond',
  full_name='StatusRespond',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='str_respond', full_name='StatusRespond.str_respond', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='int_respond', full_name='StatusRespond.int_respond', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='respond', full_name='StatusRespond.respond',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=832,
  serialized_end=904,
)

_NODELIST.fields_by_name['nodeinfo'].message_type = _NODEINFO
_REGISTER.fields_by_name['nodeinfo'].message_type = _NODEINFO
_UPDATELIST.fields_by_name['nodelist'].message_type = _NODELIST
_KEEPALIVE.fields_by_name['nodeinfo'].message_type = _NODEINFO
_APPDATA.fields_by_name['payload'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_APPPAYLOAD.oneofs_by_name['payload_type'].fields.append(
  _APPPAYLOAD.fields_by_name['str_payload'])
_APPPAYLOAD.fields_by_name['str_payload'].containing_oneof = _APPPAYLOAD.oneofs_by_name['payload_type']
_APPPAYLOAD.oneofs_by_name['payload_type'].fields.append(
  _APPPAYLOAD.fields_by_name['int_payload'])
_APPPAYLOAD.fields_by_name['int_payload'].containing_oneof = _APPPAYLOAD.oneofs_by_name['payload_type']
_APPPAYLOAD.oneofs_by_name['payload_type'].fields.append(
  _APPPAYLOAD.fields_by_name['float_payload'])
_APPPAYLOAD.fields_by_name['float_payload'].containing_oneof = _APPPAYLOAD.oneofs_by_name['payload_type']
_APPPAYLOAD.oneofs_by_name['payload_type'].fields.append(
  _APPPAYLOAD.fields_by_name['byte_payload'])
_APPPAYLOAD.fields_by_name['byte_payload'].containing_oneof = _APPPAYLOAD.oneofs_by_name['payload_type']
_FABRICMESSAGE.fields_by_name['nexthop'].message_type = _NODEINFO
_FABRICMESSAGE.fields_by_name['source'].message_type = _NODEINFO
_FABRICMESSAGE.fields_by_name['destnation'].message_type = _NODEINFO
_FABRICMESSAGE.fields_by_name['register'].message_type = _REGISTER
_FABRICMESSAGE.fields_by_name['updateList'].message_type = _UPDATELIST
_FABRICMESSAGE.fields_by_name['keepAlive'].message_type = _KEEPALIVE
_FABRICMESSAGE.fields_by_name['app_data'].message_type = _APPDATA
_FABRICMESSAGE.oneofs_by_name['payload'].fields.append(
  _FABRICMESSAGE.fields_by_name['register'])
_FABRICMESSAGE.fields_by_name['register'].containing_oneof = _FABRICMESSAGE.oneofs_by_name['payload']
_FABRICMESSAGE.oneofs_by_name['payload'].fields.append(
  _FABRICMESSAGE.fields_by_name['updateList'])
_FABRICMESSAGE.fields_by_name['updateList'].containing_oneof = _FABRICMESSAGE.oneofs_by_name['payload']
_FABRICMESSAGE.oneofs_by_name['payload'].fields.append(
  _FABRICMESSAGE.fields_by_name['keepAlive'])
_FABRICMESSAGE.fields_by_name['keepAlive'].containing_oneof = _FABRICMESSAGE.oneofs_by_name['payload']
_FABRICMESSAGE.oneofs_by_name['payload'].fields.append(
  _FABRICMESSAGE.fields_by_name['app_data'])
_FABRICMESSAGE.fields_by_name['app_data'].containing_oneof = _FABRICMESSAGE.oneofs_by_name['payload']
_IPCMESSAGE.fields_by_name['data'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_IPCMESSAGE.oneofs_by_name['command'].fields.append(
  _IPCMESSAGE.fields_by_name['request'])
_IPCMESSAGE.fields_by_name['request'].containing_oneof = _IPCMESSAGE.oneofs_by_name['command']
_IPCMESSAGE.oneofs_by_name['command'].fields.append(
  _IPCMESSAGE.fields_by_name['respond'])
_IPCMESSAGE.fields_by_name['respond'].containing_oneof = _IPCMESSAGE.oneofs_by_name['command']
_STATUSRESPOND.oneofs_by_name['respond'].fields.append(
  _STATUSRESPOND.fields_by_name['str_respond'])
_STATUSRESPOND.fields_by_name['str_respond'].containing_oneof = _STATUSRESPOND.oneofs_by_name['respond']
_STATUSRESPOND.oneofs_by_name['respond'].fields.append(
  _STATUSRESPOND.fields_by_name['int_respond'])
_STATUSRESPOND.fields_by_name['int_respond'].containing_oneof = _STATUSRESPOND.oneofs_by_name['respond']
DESCRIPTOR.message_types_by_name['NodeInfo'] = _NODEINFO
DESCRIPTOR.message_types_by_name['NodeList'] = _NODELIST
DESCRIPTOR.message_types_by_name['Register'] = _REGISTER
DESCRIPTOR.message_types_by_name['UpdateList'] = _UPDATELIST
DESCRIPTOR.message_types_by_name['KeepAlive'] = _KEEPALIVE
DESCRIPTOR.message_types_by_name['AppData'] = _APPDATA
DESCRIPTOR.message_types_by_name['AppPayload'] = _APPPAYLOAD
DESCRIPTOR.message_types_by_name['FabricMessage'] = _FABRICMESSAGE
DESCRIPTOR.message_types_by_name['IPCMessage'] = _IPCMESSAGE
DESCRIPTOR.message_types_by_name['StatusRespond'] = _STATUSRESPOND
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NodeInfo = _reflection.GeneratedProtocolMessageType('NodeInfo', (_message.Message,), dict(
  DESCRIPTOR = _NODEINFO,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:NodeInfo)
  ))
_sym_db.RegisterMessage(NodeInfo)

NodeList = _reflection.GeneratedProtocolMessageType('NodeList', (_message.Message,), dict(
  DESCRIPTOR = _NODELIST,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:NodeList)
  ))
_sym_db.RegisterMessage(NodeList)

Register = _reflection.GeneratedProtocolMessageType('Register', (_message.Message,), dict(
  DESCRIPTOR = _REGISTER,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:Register)
  ))
_sym_db.RegisterMessage(Register)

UpdateList = _reflection.GeneratedProtocolMessageType('UpdateList', (_message.Message,), dict(
  DESCRIPTOR = _UPDATELIST,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:UpdateList)
  ))
_sym_db.RegisterMessage(UpdateList)

KeepAlive = _reflection.GeneratedProtocolMessageType('KeepAlive', (_message.Message,), dict(
  DESCRIPTOR = _KEEPALIVE,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:KeepAlive)
  ))
_sym_db.RegisterMessage(KeepAlive)

AppData = _reflection.GeneratedProtocolMessageType('AppData', (_message.Message,), dict(
  DESCRIPTOR = _APPDATA,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:AppData)
  ))
_sym_db.RegisterMessage(AppData)

AppPayload = _reflection.GeneratedProtocolMessageType('AppPayload', (_message.Message,), dict(
  DESCRIPTOR = _APPPAYLOAD,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:AppPayload)
  ))
_sym_db.RegisterMessage(AppPayload)

FabricMessage = _reflection.GeneratedProtocolMessageType('FabricMessage', (_message.Message,), dict(
  DESCRIPTOR = _FABRICMESSAGE,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:FabricMessage)
  ))
_sym_db.RegisterMessage(FabricMessage)

IPCMessage = _reflection.GeneratedProtocolMessageType('IPCMessage', (_message.Message,), dict(
  DESCRIPTOR = _IPCMESSAGE,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:IPCMessage)
  ))
_sym_db.RegisterMessage(IPCMessage)

StatusRespond = _reflection.GeneratedProtocolMessageType('StatusRespond', (_message.Message,), dict(
  DESCRIPTOR = _STATUSRESPOND,
  __module__ = 'fabric_pb2'
  # @@protoc_insertion_point(class_scope:StatusRespond)
  ))
_sym_db.RegisterMessage(StatusRespond)


# @@protoc_insertion_point(module_scope)
